# AitumControl

./: LICENSE  README.md  settings.gradle
app/: .gitignore  build.gradle  debug_options.properties  version.properties
app/src/androidTest/java/me/duncte123/aitumcontrol/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/duncte123/aitumcontrol/: AitumNSD.kt  MainActivity.kt  RuleButtonAdapter.kt  RuleButtonViewHolder.kt  SettingsActivity.kt  SettingsFragment.kt
app/src/main/java/me/duncte123/aitumcontrol/models/: aitum.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  rule_button_fragment.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/me/duncte123/aitumcontrol/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
